<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: linear-gradient(to right,#ffdee9,#b5fffc);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.DiagramController">
   <children>
      <PieChart fx:id="pieChart" layoutX="18.0" layoutY="252.0" prefHeight="426.0" prefWidth="426.0" />
      <Button fx:id="showDigram" layoutX="390.0" layoutY="680.0" mnemonicParsing="false" onAction="#init" text="Target" textFill="#0d0d0d" />
      <PieChart fx:id="pieChart" layoutX="261.0" layoutY="241.0" prefHeight="426.0" prefWidth="426.0" title="Today‘s Time Allocation Chart" />
      <LineChart fx:id="chart1" alternativeRowFillVisible="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="738.0" layoutY="241.0" title="Recent 7 Days' Focus Time" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
  		<xAxis>
    		<NumberAxis autoRanging="false" lowerBound="1.0" minorTickCount="0" minorTickLength="0.0" side="BOTTOM" tickLabelGap="0.0" tickUnit="1.0" upperBound="7.0" />
  		</xAxis>
  		<yAxis>
    		<NumberAxis minorTickLength="0.0" side="LEFT" />
  		</yAxis>
	  </LineChart>
      <Label layoutX="617.0" layoutY="21.0" prefHeight="38.0" prefWidth="271.0" text="Statistical Analysis">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Button layoutX="455.0" layoutY="92.0" mnemonicParsing="false" onAction="#clickShow" text="Achievement Of Goals :" />
      <Label fx:id="Achievement" layoutX="617.0" layoutY="92.0" prefHeight="23.0" prefWidth="486.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgview" fitHeight="150.0" fitWidth="200.0" layoutX="1010.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="530.0" layoutY="680.0" mnemonicParsing="false" onAction="#initReal" prefHeight="23.0" prefWidth="54.0" text="Real" />
     
   </children>
</AnchorPane>
